# NewChallenges

./: .gitignore  README.md  api-doc.md  generate_json_schema.sh  live-challenges-internal-test-doc.md
plugin/: .gitignore  README.md  dependency-reduced-pom.xml  pom.xml  tree.txt
plugin/resourcepack/testpack/: pack.mcmeta
plugin/resourcepack/testpack/assets/minecraft/font/: default.json
plugin/src/main/java/wand555/github/io/challenges/: Abortable.java  BossBarDisplay.java  ChallengeManager.java  Challenges.java  ChallengesDebugLogger.java  ComponentInterpolator.java  ComponentUtil.java  ConfigValues.java  Context.java  DataSourceContext.java  FileManager.java  JSONConfigGroup.java  LoadValidationException.java  Main.java  OfflineTempData.java  ResourceBundleContext.java  ResourceBundleNarrowable.java  StatusInfo.java  Storable.java  TimerRunnable.java  Trigger.java  TriggerCheck.java  URLReminder.java  ValidationResult.java  Validator.java  Violation.java
plugin/src/main/java/wand555/github/io/challenges/commands/: ChallengeCommand.java  ChallengesCommand.java  CommandUtil.java  LiveCommand.java  LoadCommand.java  MyLoadCommand.java  ProgressCommand.java  SkipCommand.java  SkippableParser.java
plugin/src/main/java/wand555/github/io/challenges/criteria/: Criteria.java  Loadable.java  MessageHelper.java  Triggable.java
plugin/src/main/java/wand555/github/io/challenges/exceptions/: MissingSoundException.java  UnskippableException.java
plugin/src/main/java/wand555/github/io/challenges/files/: ChallengeFilesHandler.java  FileManager.java  ProgressListener.java
plugin/src/main/java/wand555/github/io/challenges/goals/: Collect.java  Goal.java  InvProgress.java  ItemGoal.java  MobGoal.java  NewItemCollect.java  ProgressInventory.java
plugin/src/main/java/wand555/github/io/challenges/inventory/: BaseCollectedItemStack.java  CollectedInventory.java  CollectedItemStack.java  MultipleCollectedItemStack.java  SingleCollectedItemStack.java
plugin/src/main/java/wand555/github/io/challenges/live/: AWSEventProvider.java  ChallengeUploader.java  EventProvider.java  LiveService.java  PerChallenge.java  S3ChallengeUploader.java
plugin/src/main/java/wand555/github/io/challenges/mapping/: CraftingTypeDataSource.java  CraftingTypeJSON.java  CriteriaMapper.java  DataSource.java  DataSourceJSON.java  DeathMessage.java  DeathMessageDataSource.java  EntityTypeDataSource.java  EntityTypeJSON.java  MapPart.java  Mapper.java  MaterialDataSource.java  MaterialJSON.java  ModelMapper.java  NullHelper.java
plugin/src/main/java/wand555/github/io/challenges/mlg/: MLGHandler.java
plugin/src/main/java/wand555/github/io/challenges/offline_temp/: OfflinePlayerData.java  OfflineTempData.java
plugin/src/main/java/wand555/github/io/challenges/punishments/: CancelPunishment.java  EndPunishment.java  HealthPunishment.java  InteractionManager.java  MLGPunishment.java  Punishment.java  RandomEffectPunishment.java  SuppressPunishment.java
plugin/src/main/java/wand555/github/io/challenges/rules/: NoBlockBreakRule.java  NoBlockPlaceRule.java  PunishableRule.java  Rule.java
plugin/src/main/java/wand555/github/io/challenges/teams/: Team.java
plugin/src/main/java/wand555/github/io/challenges/types/: Data.java  DoubleEventContainer.java  EmptyEvent.java  EventContainer.java  TriggableWithoutPlayerOnline.java  Type.java
plugin/src/main/java/wand555/github/io/challenges/utils/: AWSHelper.java  ActionHelper.java  CollectionUtil.java  EnumConverterHelper.java  LiveUtil.java  ParameterStringBuilder.java  RandomUtil.java  ResourceBundleHelper.java  ResourcePackHelper.java  TimerUtil.java
plugin/src/main/java/wand555/github/io/challenges/validation/: BlockBreakValidator.java  BossBarShower.java  CodeValidator.java  CodeableValidator.java  CollectableValidator.java  EmptyDataValidator.java  GoalsValidator.java  ItemGoalValidator.java  JSONSchemaValidator.java  MobGoalValidator.java  ModelValidator.java  OnlyValidation.java  RulesValidator.java  SchematronValidator.java  TypeValidatorHelper.java  Validation.java  ValidationContainer.java  ValidationResult.java  Validator.java  Violation.java
plugin/src/main/resources/: challenges_schema.json  commands.properties  config.yml  constraints.sch  craftables.json  death_messages_as_data_source_JSON.json  dummy_data.json  goals.properties  hotswap-agent.properties  material_unicode_mapping.csv  materials.json  misc.properties  plugin.yml  punishments.properties  rules.properties  settings.properties  test.properties  unicode_mapping.csv
plugin/src/test/java/: ChallengeManagerTest.java
plugin/src/test/java/wand555/github/io/: ChallengeManagerTest.java  FileManagerTest.java  InterpolateTest.java  TimerUtilTest.java
plugin/src/test/java/wand555/github/io/challenges/: ChallengeManagerTimerTest.java  FileManagerTest.java  GlobalGoalTimerTest.java  MLGHandlerTest.java  TimerRunnableGoalTimerTest.java  TimerUtilTest.java  ValidationUtil.java
plugin/src/test/java/wand555/github/io/challenges/commands/: LoadCommandTest.java
plugin/src/test/java/wand555/github/io/challenges/criteria/: CriteriaTest.java  CriteriaUtil.java
plugin/src/test/java/wand555/github/io/challenges/files/: ChallengeFilesHandlerTest.java  OfflinePlayerDataTest.java
plugin/src/test/java/wand555/github/io/challenges/integration/: BlockBreakGoalIT.java  DynamoDBHelper.java  IntegrationTestSetupExtension.java  IntegrationTestSuite.java  S3Helper.java
plugin/src/test/java/wand555/github/io/challenges/teams/: TeamTest.java
plugin/src/test/java/wand555/github/io/goals/: ItemGoalTest.java  MobGoalTest.java
plugin/src/test/java/wand555/github/io/inventory/: CollectedInventoryTest.java
plugin/src/test/java/wand555/github/io/punishments/: HealthPunishmentTest.java
plugin/src/test/java/wand555/github/io/validation/: ValidationTest.java  ValidatorTest.java
plugin/src/test/resources/: challenges_schema.json
plugin/src/test/resources/validation/: challenges_schema.json  constraints.sch
plugin/unicode_mapping/: default.json  entities_alive_list.csv  materials.csv  unicode_mapping.py
(+662 files in other folders)
